# DRFBlog

## Description
Il s'agit d'un petit projet qui permet de créer un blog avec Django et y ajouter un module API 

```
cd existing_repo
git remote add origin https://gitlab.com/it_kalLab/drfblog.git
git branch -M main
git push -uf origin main
```

